# Spring Boot Configuration
originUrlDev=http://localhost:5173
originUrlQa=http://localhost:4173
originUrlProd=https://happy-rock-01f08140f.3.azurestaticapps.net
originUrlProd2=https://myhealpoint.tech

jwtSecretKey= HealPointStrongSecretKey3q2+7w==3q2+7
slotDurationMinutes=30
minWorkHoursForBreak=6